\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trie Hybride}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implantation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation d'un Trie Hybride}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description des algorithmes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorithmes triviaux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AjoutMot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Suppression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Recherche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comptage Mots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Liste Mots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Comptage Nil}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hauteur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Profondeur Moyenne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Pr\IeC {\'e}fixe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Suppression}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patricia Trie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implantation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complexit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recherche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comptage Mots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Liste Mots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comptage Nil}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hauteur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Profondeur Moyenne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pr\IeC {\'e}fixe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Suppression}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctions complexes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implantation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fusion de Patricia Trie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conversion de Patricia Trie en Trie Hybride}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conversion de Trie Hybride en Patricia Trie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}R\IeC {\'e}\IeC {\'e}quilibrage de Trie Hybride}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complexit\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fusion de Patricia Trie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conversion de Patricia Trie en Trie Hybride}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conversion de Trie Hybride en Patricia Trie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}R\IeC {\'e}\IeC {\'e}quilibrage de Trie Hybride}{11}}
\@writefile{toc}{\contentsline {paragraph}{checkBalance}{11}}
\@writefile{toc}{\contentsline {paragraph}{balanceTrieHybride}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etude exp\IeC {\'e}rimentale}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temps de construction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Courbe du temps de calcul en fonction du nombre d'ajouts}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temps d'ajout d'un mot}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe du temps de calcul en fonction de la longueur du mot}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temps de suppression}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Courbe du temps de calcul en fonction du nombre de suppression}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Profondeur moyenne des structures}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbe de la profondeur moyenne en fonction du nombre d'ajouts}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hauteur}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Courbe de la hauteur en fonction du nombre d'ajouts}}{16}}
