\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}
\contentsline {chapter}{\numberline {1}Trie Hybride}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Implantation}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Structure}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Description des algorithmes}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algorithmes triviaux}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}AjoutMot}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Suppression}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Complexit\IeC {\'e}}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Recherche}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Comptage Mots}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Liste Mots}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Comptage Nil}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Hauteur}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Profondeur Moyenne}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Pr\IeC {\'e}fixe}{7}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Suppression}{7}{subsection.1.3.8}
\contentsline {chapter}{\numberline {2}PATRICIA Trie}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Implantation}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Description des algorithmes}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithmes triviaux}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ajouter un mot}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Supprimer un mot}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Complexit\IeC {\'e}}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Recherche}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Comptage Mots}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Liste Mots}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Comptage Nil}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Hauteur}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Profondeur Moyenne}{11}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Pr\IeC {\'e}fixe}{11}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Suppression}{11}{subsection.2.3.8}
\contentsline {chapter}{\numberline {3}Fonctions complexes}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Implantation}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fusion de Patricia Trie}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Conversion de Patricia Trie en Trie Hybride}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conversion de Trie Hybride en Patricia Trie}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}R\IeC {\'e}\IeC {\'e}quilibrage de Trie Hybride}{14}{subsection.3.1.4}
\contentsline {paragraph}{}{14}{section*.8}
\contentsline {paragraph}{}{14}{section*.9}
\contentsline {section}{\numberline {3.2}Complexit\IeC {\'e}}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fusion de PATRICIA Trie}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conversion de PATRICIA Trie en Trie Hybride}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Conversion de Trie Hybride en PATRICIA Trie}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}R\IeC {\'e}\IeC {\'e}quilibrage de Trie Hybride}{16}{subsection.3.2.4}
\contentsline {paragraph}{checkBalance}{16}{section*.10}
\contentsline {paragraph}{balanceTrieHybride}{16}{section*.11}
\contentsline {chapter}{\numberline {4}Etude exp\IeC {\'e}rimentale}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Temps de construction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Temps d'ajout d'un mot}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Temps de suppression}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Profondeur moyenne des structures}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Hauteur}{20}{section.4.5}
