\contentsline {chapter}{\numberline {0}Introduction}{3}
\contentsline {chapter}{\numberline {1}Trie Hybride}{4}
\contentsline {section}{\numberline {1.1}Implantation}{4}
\contentsline {subsection}{\numberline {1.1.1}Structure}{4}
\contentsline {section}{\numberline {1.2}Description des algorithmes}{5}
\contentsline {subsection}{\numberline {1.2.1}Algorithmes triviaux}{5}
\contentsline {subsection}{\numberline {1.2.2}AjoutMot}{6}
\contentsline {subsection}{\numberline {1.2.3}Suppression}{6}
\contentsline {section}{\numberline {1.3}Complexit\IeC {\'e}}{6}
\contentsline {subsection}{\numberline {1.3.1}Recherche}{6}
\contentsline {subsection}{\numberline {1.3.2}Comptage Mots}{7}
\contentsline {subsection}{\numberline {1.3.3}Liste Mots}{7}
\contentsline {subsection}{\numberline {1.3.4}Comptage Nil}{7}
\contentsline {subsection}{\numberline {1.3.5}Hauteur}{7}
\contentsline {subsection}{\numberline {1.3.6}Profondeur Moyenne}{7}
\contentsline {subsection}{\numberline {1.3.7}Pr\IeC {\'e}fixe}{7}
\contentsline {subsection}{\numberline {1.3.8}Suppression}{7}
\contentsline {chapter}{\numberline {2}Patricia Trie}{8}
\contentsline {section}{\numberline {2.1}Implantation}{8}
\contentsline {section}{\numberline {2.2}Description des algorithmes}{8}
\contentsline {subsection}{\numberline {2.2.1}Algorithmes triviaux}{8}
\contentsline {subsection}{\numberline {2.2.2}Ajouter un mot}{9}
\contentsline {subsection}{\numberline {2.2.3}Supprimer un mot}{9}
\contentsline {section}{\numberline {2.3}Complexit\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {2.3.1}Recherche}{10}
\contentsline {subsection}{\numberline {2.3.2}Comptage Mots}{10}
\contentsline {subsection}{\numberline {2.3.3}Liste Mots}{10}
\contentsline {subsection}{\numberline {2.3.4}Comptage Nil}{10}
\contentsline {subsection}{\numberline {2.3.5}Hauteur}{10}
\contentsline {subsection}{\numberline {2.3.6}Profondeur Moyenne}{10}
\contentsline {subsection}{\numberline {2.3.7}Pr\IeC {\'e}fixe}{10}
\contentsline {subsection}{\numberline {2.3.8}Suppression}{11}
\contentsline {chapter}{\numberline {3}Fonctions complexes}{12}
\contentsline {section}{\numberline {3.1}Implantation}{12}
\contentsline {subsection}{\numberline {3.1.1}Fusion de Patricia Trie}{12}
\contentsline {subsection}{\numberline {3.1.2}Conversion de Patricia Trie en Trie Hybride}{13}
\contentsline {subsection}{\numberline {3.1.3}Conversion de Trie Hybride en Patricia Trie}{14}
\contentsline {subsection}{\numberline {3.1.4}R\IeC {\'e}\IeC {\'e}quilibrage de Trie Hybride}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {3.2}Complexit\IeC {\'e}}{15}
\contentsline {subsection}{\numberline {3.2.1}Fusion de Patricia Trie}{15}
\contentsline {subsection}{\numberline {3.2.2}Conversion de Patricia Trie en Trie Hybride}{15}
\contentsline {subsection}{\numberline {3.2.3}Conversion de Trie Hybride en Patricia Trie}{15}
\contentsline {subsection}{\numberline {3.2.4}R\IeC {\'e}\IeC {\'e}quilibrage de Trie Hybride}{15}
\contentsline {paragraph}{checkBalance}{15}
\contentsline {paragraph}{balanceTrieHybride}{16}
\contentsline {chapter}{\numberline {4}Etude exp\IeC {\'e}rimentale}{17}
\contentsline {section}{\numberline {4.1}Temps de construction}{17}
\contentsline {section}{\numberline {4.2}Temps d'ajout d'un mot}{18}
\contentsline {section}{\numberline {4.3}Temps de suppression}{18}
\contentsline {section}{\numberline {4.4}Profondeur moyenne des structures}{19}
\contentsline {section}{\numberline {4.5}Hauteur}{20}
