\select@language {french}
\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}
\contentsline {chapter}{\numberline {1}Trie Hybride}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Implantation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Complexit\IeC {\'e}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Recherche}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Comptage Mots}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Liste Mots}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Comptage Nil}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Hauteur}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Profondeur Moyenne}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Pr\IeC {\'e}fixe}{5}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Suppression}{5}{subsection.1.2.8}
\contentsline {chapter}{\numberline {2}Patricia Trie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Implantation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Complexit\IeC {\'e}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Recherche}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comptage Mots}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Liste Mots}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comptage Nil}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Hauteur}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Profondeur Moyenne}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Pr\IeC {\'e}fixe}{6}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Suppression}{6}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Fonctions complexes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Implantation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Complexit\IeC {\'e}}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fusion de Patricia Trie}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conversion de Patricia Trie en Trie Hybride}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Conversion de Trie Hybride en Patricia Trie}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}R\IeC {\'e}\IeC {\'e}quilibrage de Trie Hybride}{7}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Etude exp\IeC {\'e}rimentale}{8}{chapter.4}
